# Database connection string for MongoDB, typically includes username, password, and cluster info.
MONGO_DB_URI=

# The name of the specific MongoDB database to use within the connection.
MONGO_DB_NAME=

# Secret key for JSON Web Tokens (JWT) used to sign and verify tokens.
JWT_SECRET=

# Expiration time for JWTs, e.g., "24h" for 24 hours or "15m" for 15 minutes.
JWT_EXPIRATION=

# Server address and port, e.g., ":8080" or a specific IP and port.
SERVER_ADDRESS=

# Allowed origin for Cross-Origin Resource Sharing (CORS), usually set to the frontend’s URL.
CORS_ALLOW_ORIGIN=

# Logging level, defines the verbosity of logs (e.g., "debug", "info", "warn", "error").
LOG_LEVEL=

# Cloudinary cloud name, used for configuring Cloudinary for media storage.
CLOUDINARY_CLOUD_NAME=

# Cloudinary API key for authenticating with the Cloudinary service.
CLOUDINARY_API_KEY=

# Cloudinary API secret, another part of the Cloudinary credentials for secure access.
CLOUDINARY_API_SECRET=

# Full Cloudinary URL combining cloud name, API key, and API secret. Format: "cloudinary://API_KEY:API_SECRET@CLOUD_NAME"
CLOUDINARY_URL=
